COOKIE_SECRET= thisismysecret
PORT=3000
MONGO_CONNECTION_URL = mongodb+srv://root:toor@pizza.uja22.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51Him4PImoXzOYK9BUwQ4QI90OEkbPsAPcv2H3VpUYQJooQOkplMEuzbTWY9xtoZfqB5YLQaleHhmjdAh2BrXXs5u005bklQW2A